# consul-springboot

./: README.md
consul-consumer/: build.gradle  settings.gradle
consul-consumer/gradle/wrapper/: gradle-wrapper.properties
consul-consumer/src/main/java/com/zyl/consulconsumer/: Application.java
consul-consumer/src/main/java/com/zyl/consulconsumer/controller/: DemoController.java
consul-consumer/src/main/resources/: application.properties  bootstrap.properties
consul-consumer/src/test/java/com/zyl/consulconsumer/: ApplicationTests.java
consul-producer/: build.gradle  settings.gradle
consul-producer/gradle/wrapper/: gradle-wrapper.properties
consul-producer/src/main/java/com/zyl/consul/producer/: Application.java
consul-producer/src/main/java/com/zyl/consul/producer/controller/: DemoController.java
consul-producer/src/main/resources/: application.properties  bootstrap.properties
consul-producer/src/test/java/com/zyl/consul/producer/: ApplicationTests.java
